body 
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 0.9em;
}

h1 
{
	font-family: Georgia, Times New Roman, Serif;
}

#main 
{
	width: 600px;
	margin: auto;
}

label 
{
	display: block;
	margin-top: 10px;
	margin-bottom: 4px;
}

textarea.source 
{
	width: 400px;
	height: 100px;	
}

div.preview  {
	width: 400px;
	min-height: 200px;
	border: solid 1px #000;
	background-color: #ffffec;
	padding: 5px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

table th 
{
    text-align: left;    
}

/* Styles for code formatting */
.csharpcode,.csharpcode pre{font-size:small;color:black;font-family:Consolas,"Courier New",Courier,Monospace;background-color:#fff;}.csharpcode pre{margin:0;}.csharpcode .rem{color:#008000;}.csharpcode .kwrd{color:#00f;}.csharpcode .str{color:#006080;}.csharpcode .op{color:#0000c0;}.csharpcode .preproc{color:#c63;}.csharpcode .asp{background-color:#ff0;}.csharpcode .html{color:#800000;}.csharpcode .attr{color:#f00;}.csharpcode .alt{background-color:#f4f4f4;width:100%;margin:0;}.csharpcode .lnum{color:#606060;}